//
//  SpeedyTransfer-Prefix.pch
//
//
//  Created by ZZ.
//
//

#import "ZZCategory.h"
#import <GCDObjC/GCDObjC.h>
#import "ZZMacros.h"
#import "HTUIKit.h"
#import "ZZPath.h"
#import "BusineesEntity.h"
#import "ZZReachability.h"
#import "STFileTransferModel.h"
#import "STFileReceiveModel.h"
#import "STMultiPeerTransferModel.h"

#define KUDPPORT 3333
#define KSERVERPORT 8080
#define KSERVERPORT2 8081

#define KWeChatAppId        @"wxbb111851c6a6de52"
#define KWeChatAppKey       @"3fc6093bb934ee5c9da5b56a87cfbca6"

#define KQQAppId        @"1890650152"
#define KQQAppKey       @"8wMHgb0Afd5CmoT1"

#define HT_WEIBO_APP_KEY            @"1890650152"
#define HT_WEIBO_APP_SECRET         @"dc3d388bac050d961df309228ef01fe5"
#define HT_WEIBO_APP_REDIRECTURI    @"https://api.weibo.com/oauth2/default.html"

#define KIOSDownloadUrl @"http://t.cn/RiC9im9"
#define KAndroidDownloadUrl @"http://3tkj.cn/dl.php"
