//
//  SpeedyTransfer-Prefix.pch
//
//
//  Created by ZZ.
//
//

#import "ZZCategory.h"
#import <GCDObjC/GCDObjC.h>
#import "ZZMacros.h"
#import "HTUIKit.h"
#import "ZZPath.h"
#import "BusineesEntity.h"
#import "ZZReachability.h"
#import "STFileTransferModel.h"
#import "STFileReceiveModel.h"

#define KUDPPORT 3333
#define KSERVERPORT 8080
#define KSERVERPORT2 8081

#define KWeChatAppId        @"wxbb111851c6a6de52"
#define KWeChatAppKey       @"3fc6093bb934ee5c9da5b56a87cfbca6"

#define KQQAppId        @"1105400506"
#define KQQAppKey       @"8wMHgb0Afd5CmoT1"

#define KIOSDownloadUrl @"https://appsto.re/cn/isUdcb.i"
#define KAndroidDownloadUrl @"http://www.3tkj.cn/phone"
