<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>无标题文档</title>

    <style>
*{ padding:0; margin:0;}
.error{ width:100%; overflow:hidden;}
.error h2{ padding:60px 0 30px 0; color:#868686; font-size:22px; text-align:center;}
.error .imgbox{ clear:both; width:50%; margin:0 auto;}
.error .imgbox img{ width:100%;}
.error .row{ clear:both; color:#868686; overflow:hidden; padding-bottom:25px; padding-top:20px; padding-left:20%;}
.error .row li{ clear:both; list-style:none;font-size:16px; overflow:hidden; margin-bottom:15px;}
.error .btns{ clear:both; width:80%; margin:0 auto;}
.error .btns button{ border:none;  width:48%; display:block; float:left; height:40px;color:#fff; text-align:center; cursor:pointer; border-radius:10px; font-size:16px; overflow:hidden;}
.error .btns .fl{ float:left; background:#bcbcbc;}
.error .btns .fr{ float:right; background:#19c29b;}

    </style>
</head>

<body>
<div class="error">
    <h2>${title}</h2>
    <div class="imgbox">
        <img src="images/img_noconnection.png"/>
    </div>
    <div class="row">
        <h3>${title1}：</h3>
        <ul>
            <li>${title2}</li>
            <li>${title3}</li>
            <li>${title4}</li>
        </ul>
    </div>
    <div class="btns">
        <button id="refresh" class="fl">${title5}</button>
        <button id="connection" class="fr">${title6}</button>
        <script src="jquery.min.js"></script>
        <script>
            $("#refresh").on("click", function(){
                window.jsInterface.clickRefresh();
            });
            $("#connection").on("click", function(){
                window.jsInterface.clickConnetion();
            });


        </script>
    </div>
</div>
</body>
</html>
