<!doctype html>
<html class="no-js" lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>${title}-alert</title>
    <meta name="description" content="点传，DCShare, 共享手机中的多媒体和应用">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="/ws/apple-touch-icon.png">

    <link rel="stylesheet" href="/ws/normalize.css">
    <link rel="stylesheet" href="/ws/main.css">
    <style type="text/css">
        body {
        background: #f4f4f4;
        margin:0;
        padding:0px;
        font-size: 1.2em;
        text-align: center;
        }
        div{
        padding-left:10px;
        padding-right:10px;
        margin-top:150px;
        line-height:34px;
        color:#646464;
        }
        div a{
        display:inline-block;
        width:63px;
        height:34px;
        line-height:34px;
        color:#f60;
        font-weight:bold;
        text-decoration:none;
        background:url(/ws/button.png) no-repeat;
        position:relative;
        }
        div a img{
        position:absolute;
        top:28px;
        left:16px;
        }
    </style>
</head>
<body>
<div>${notice}</div>
</body>
</html>
